<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ชุดแต่งกายประจำชาติอาเซียน</title>
</head>

<body bgcolor="#FF00FF">
    <div align="center">
        <table width="50%" border="0" cellpadding="10" cellspacing="10" bgcolor="#FFFFFF">
            <tr>
                <td>
                    <marquee><img src="ชุดแต่งกายประจำชาติอาเซียน.jpg" /></marquee>
                    <p align="center"><strong>ชุดแต่งกายประจำชาติอาเซียน</strong></p>

                    <table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td colspan="2">
                                <p align="center"><strong>สารบัญ</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>เรื่อง</strong></td>
                            <td>
                                <div align="center"><strong>หน้า</strong></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศพม่า </td>
                            <td>
                                <div align="center"><a href="land (1).html">1</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศกัมพูชา </td>
                            <td>
                                <div align="center"><a href="land (2).html">2</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศเวียดนาม </td>
                            <td>
                                <div align="center"><a href="land (3).html">3</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศมาเลเซีย </td>
                            <td>
                                <div align="center"><a href="land (4).html">4</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศลาว </td>
                            <td>
                                <div align="center"><a href="land (5).html">5</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศอินโดนีเซีย </td>
                            <td>
                                <div align="center"><a href="land (6).html">6</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศฟิลิปปินส์ </td>
                            <td>
                                <div align="center"><a href="land (7).html">7</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศสิงคโปร์ </td>
                            <td>
                                <div align="center"><a href="land (8).html">8</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ชุดไทยอมรินทร์ </td>
                            <td>
                                <div align="center"><a href="land (9).html">9</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ชุดไทยบรมพิมาน </td>
                            <td>
                                <div align="center"><a href="land (10).html">10</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td>ประเทศบรูไน </td>
                            <td>
                                <div align="center"><a href="land (11).html">11</a></div>
                            </td>
                        </tr>
                    </table> &nbsp;
                    <p><strong>โดย</strong><br />
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>